# ehcache

./: pom.xml
src/main/java/cn/zno/: Person.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: applicationContext-Ehcache.xml  ehcache.xml
src/test/java/ehcache/: TestEhcache.java
